GET https://uat.swatch.adidas.com/9b69b48a0880d58c7ace.js HTTP/2.0
cache-control: max-age=0
accept: */*
service-worker: script
sec-fetch-site: same-origin
sec-fetch-mode: same-origin
sec-fetch-dest: serviceworker
referer: https://uat.swatch.adidas.com/9b69b48a0880d58c7ace.js
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-GB,en;q=0.9,en-US;q=0.8,de;q=0.7

