GET https://uat.swatch.adidas.com/api/version HTTP/2.0
x-instana-t: 771e2b08528a2f4
sec-ch-ua: "Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"
sec-ch-ua-mobile: ?0
x-instana-l: 1,correlationType=web;correlationId=771e2b08528a2f4
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
cache-control: no-cache
x-instana-s: 771e2b08528a2f4
sec-ch-ua-platform: "Windows"
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://uat.swatch.adidas.com/
accept-encoding: gzip, deflate, br
accept-language: en-GB,en;q=0.9,en-US;q=0.8,de;q=0.7
cookie: mt.v=2.909379373.1692949223927; UserSignUpAndSave=1; newsletterShownOnVisit=false; notice_preferences=2; RES_TRACKINGID=82811340545448; utag_main=v_id:018a2ba32d2a0001e84bb3c3e85b0506f002c067007e8$_sn:1$_se:4$_ss:0$_st:1692951029370$ses_id:1692949228843%3Bexp-session$_pn:1%3Bexp-session$ab_dc:TEST%3Bexp-1698133228850$_vpn:1%3Bexp-session$_prevpage:PLP%7CSP_BASKETBALL%7CPT_JERSEYS%3Bexp-1692952829378$ttdsyncran:1%3Bexp-session$dcsyncran:1%3Bexp-session$dc_visit:1$dc_event:1%3Bexp-session; _uetvid=aa79cde0431a11ee80efd51ab21444a3; _scid=b2e1447b-4634-4143-b74a-a50424a0eba7; _scid_r=b2e1447b-4634-4143-b74a-a50424a0eba7; _ga=GA1.2.1841407992.1692949230; AMCV_7ADA401053CCF9130A490D4C%40AdobeOrg=-227196251%7CMCIDTS%7C19595%7CMCMID%7C23778554270013463284445743189314201150%7CMCAAMLH-1693554029%7C6%7CMCAAMB-1693554029%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1692956430s%7CNONE%7CMCAID%7CNONE; IR_PI=a4afa838-431a-11ee-aade-41ff1f412b79%7C1693035630278; _pin_unauth=dWlkPVptRTJZalkzWlRJdFpHTTRaQzAwWXpWakxUZzNaRFF0Wkdaa1pHSTRaamd6TWpaag; QuantumMetricUserID=ab2df5fcbf47657c86e4ab0af0a2490d; _ga_4DGGV4HV95=GS1.1.1692949230.1.1.1692949241.0.0.0; _pk_id.106.ac8c=f6dfa549d3ce54d3.1705410822.; _pk_ref.106.ac8c=%5B%22%22%2C%22%22%2C1707815729%2C%22https%3A%2F%2Flogin.microsoftonline.com%2F%22%5D; _pk_ses.106.ac8c=1; connect.sid=s%3A0eE6Gt-I--GOlwPcU2QOkN3sEu5N1sAr.%2FQUri%2BIEZdTAj4NlQIb0dGuJUTI4tnV%2BzgIXGh%2FOTN0; connect.sexp=1707903154602

