POST https://uat.swatch.adidas.com/api/user/preferences HTTP/2.0
content-length: 3036
x-instana-t: fde3eeae1b68c338
sec-ch-ua: "Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"
sec-ch-ua-mobile: ?0
x-instana-l: 1,correlationType=web;correlationId=fde3eeae1b68c338
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
content-type: application/json
x-instana-s: fde3eeae1b68c338
sec-ch-ua-platform: "Windows"
accept: */*
origin: https://uat.swatch.adidas.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://uat.swatch.adidas.com/
accept-encoding: gzip, deflate, br
accept-language: en-GB,en;q=0.9,en-US;q=0.8,de;q=0.7
cookie: mt.v=2.909379373.1692949223927; UserSignUpAndSave=1; newsletterShownOnVisit=false; notice_preferences=2; RES_TRACKINGID=82811340545448; utag_main=v_id:018a2ba32d2a0001e84bb3c3e85b0506f002c067007e8$_sn:1$_se:4$_ss:0$_st:1692951029370$ses_id:1692949228843%3Bexp-session$_pn:1%3Bexp-session$ab_dc:TEST%3Bexp-1698133228850$_vpn:1%3Bexp-session$_prevpage:PLP%7CSP_BASKETBALL%7CPT_JERSEYS%3Bexp-1692952829378$ttdsyncran:1%3Bexp-session$dcsyncran:1%3Bexp-session$dc_visit:1$dc_event:1%3Bexp-session; _uetvid=aa79cde0431a11ee80efd51ab21444a3; _scid=b2e1447b-4634-4143-b74a-a50424a0eba7; _scid_r=b2e1447b-4634-4143-b74a-a50424a0eba7; _ga=GA1.2.1841407992.1692949230; AMCV_7ADA401053CCF9130A490D4C%40AdobeOrg=-227196251%7CMCIDTS%7C19595%7CMCMID%7C23778554270013463284445743189314201150%7CMCAAMLH-1693554029%7C6%7CMCAAMB-1693554029%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1692956430s%7CNONE%7CMCAID%7CNONE; IR_PI=a4afa838-431a-11ee-aade-41ff1f412b79%7C1693035630278; _pin_unauth=dWlkPVptRTJZalkzWlRJdFpHTTRaQzAwWXpWakxUZzNaRFF0Wkdaa1pHSTRaamd6TWpaag; QuantumMetricUserID=ab2df5fcbf47657c86e4ab0af0a2490d; _ga_4DGGV4HV95=GS1.1.1692949230.1.1.1692949241.0.0.0; _pk_id.106.ac8c=f6dfa549d3ce54d3.1705410822.; _pk_ref.106.ac8c=%5B%22%22%2C%22%22%2C1707815729%2C%22https%3A%2F%2Flogin.microsoftonline.com%2F%22%5D; _pk_ses.106.ac8c=1; connect.sid=s%3A0eE6Gt-I--GOlwPcU2QOkN3sEu5N1sAr.%2FQUri%2BIEZdTAj4NlQIb0dGuJUTI4tnV%2BzgIXGh%2FOTN0; connect.sexp=1707903154675

{"theme":"Dark","currentWorkspace":"/files/.workspaces/Default","favorites":[],"recents":["01a9a8df-8555-42e2-ab54-3ce66e914b5b","ec2310b8-4146-4755-a317-70c3386ee28a","1ce4e844-399d-4704-9730-48a517287bdd","a7f29fb3-1a6d-4929-a5a7-1924c9a4a68d","f0d45e79-3528-4d2a-908c-57c860272477"],"regularLayout":{"top":[],"bottom":[],"center":{"uuid":"96e890cb-2e95-457c-ad1a-29cbdb8405c9","items":[{"uuid":"render_view","title":"Viewport","content":"render-view"}],"activeItem":0},"left":[],"right":[{"uuid":"8fe542de-5aec-4505-9cb2-b512a850d2e9","w":306.78369140625,"items":[{"uuid":"967a6c5a-fb29-4028-8bca-1e46f21ca023","h":482.3333740234375,"items":[{"uuid":"parts_panel","title":"Parts","content":"parts"},{"uuid":"files_panel","title":"Files","content":"files"},{"uuid":"geometry_panel","title":"Geometry","content":"geometry"},{"uuid":"colorcad_panel","title":"ColorCADs","content":"svg-layouts"},{"uuid":"9e44dec8-3896-4fcc-b717-f9eee0dc6291","title":"Article #","content":"design-upload"}],"activeItem":3},{"uuid":"1e7ff550-db1f-45f6-b7ef-dc700b7a3eb0","h":300,"fixed":true,"content":"properties","activeItem":0}]},{"uuid":"1248ba8e-9900-48dc-b261-47f040054230","w":286.6666259765625,"items":[{"uuid":"bedf827c-5925-48f8-b5d8-c033c1e42ad7","h":289.53515625,"items":[{"uuid":"colorways_panel","title":"Colorways","content":"colorways"},{"uuid":"models_panel","title":"Models","content":"models"},{"uuid":"env_panel","title":"Environments","content":"environments"}],"activeItem":0},{"uuid":"lib_panel","h":400,"fixed":true,"content":"library","activeItem":1}]}],"floating":[]},"inspectorLayout":{"top":[],"bottom":[],"center":{"uuid":"c42d68c0-0ce2-4656-8ae6-77c37d49dce1","items":[{"uuid":"render_view","title":"Inspector View","content":"inspector-parts"}],"activeItem":0},"left":[],"right":[{"uuid":"5395b124-0b63-4cda-8e32-ba42dcc1a4be","w":400,"items":[{"uuid":"9d90a07f-3ffb-427f-8171-27018f6f58f9","h":300,"items":[{"uuid":"0bb895b1-94a5-430c-ad6b-14be4779a25a","title":"3D View","content":"colorway-view"},{"uuid":"models_panel","title":"Models","content":"models"},{"uuid":"env_panel","title":"Environments","content":"environments"}],"activeItem":0},{"uuid":"f0c37a5e-1ff4-4ac8-a477-b9a6ae20ad53","h":300,"items":[{"uuid":"colorways_panel","title":"Colorways","content":"colorways"}],"activeItem":0},{"uuid":"lib_panel","h":400,"fixed":true,"content":"library","activeItem":0}]}],"floating":[{"w":400,"h":300,"x":100,"y":100,"uuid":"43a35c00-39a4-43d7-95f0-a65139a14b0a","devUI":true,"items":[{"uuid":"26035551-7960-4311-a2bf-ced369d542d5","title":"ColorCADs","content":"svg-layouts"}],"activeItem":0}]},"toolsPreferences":{"showCameraToolbar":true,"showMaterialStackTool":true,"showSelectionTool":true,"showMaterialCallout":true,"showReviewModeColorCallout":true},"uiPreferences":{"viewportBackground":{"background":"transparent","overflow":"hidden"},"displaysEnvironment":false,"view3DStyle":true,"flatShading":false,"flatShadingThickness":"thin","socklinerMode":false,"applyColorsToStitches":true,"applyColorsToEdges":true}}