POST https://matomo.techmon.3stripes.net/matomo.php?e_c=ProjectBrowserV2&e_a=createProject&ca=1&idsite=106&rec=1&r=607393&h=10&m=32&s=50&url=https%3A%2F%2Fuat.swatch.adidas.com%2F&urlref=https%3A%2F%2Flogin.microsoftonline.com%2F&uid=e6a29be7-815d-47f7-a0de-2aede2f8d40e&_id=f6dfa549d3ce54d3&_idn=0&send_image=0&_refts=1707815729&_ref=https%3A%2F%2Flogin.microsoftonline.com%2F&pdf=1&qt=0&realp=0&wma=0&fla=0&java=0&ag=0&cookie=1&res=2560x1440&pv_id=oQ4hic&uadata=%7B%22brands%22%3A%5B%7B%22brand%22%3A%22Google%20Chrome%22%2C%22version%22%3A%22117%22%7D%2C%7B%22brand%22%3A%22Not%3BA%3DBrand%22%2C%22version%22%3A%228%22%7D%2C%7B%22brand%22%3A%22Chromium%22%2C%22version%22%3A%22117%22%7D%5D%2C%22platform%22%3A%22Windows%22%7D HTTP/2.0
Content-Length: 0
sec-ch-ua: "Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
content-type: application/x-www-form-urlencoded; charset=utf-8
accept: */*
origin: https://uat.swatch.adidas.com
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://uat.swatch.adidas.com/
accept-encoding: gzip, deflate, br
accept-language: en-GB,en;q=0.9,en-US;q=0.8,de;q=0.7

