<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SWATCH</title><link rel="shortcut icon" href="/static/icons/item/project.png" type="image/png"><style>body {
      display: block;
    }</style><script src="/matomo.js"></script><script src="/ineum.js"></script><script defer="defer" crossorigin="anonymous" src="https://eum.instana.io/eum.min.js"></script><script src="/config.js"></script><script defer="defer" src="/vendors.js"></script><script defer="defer" src="/app.js"></script></head><body><div id="app"></div></body></html>